# Copyright 2022 HM Revenue & Customs
#

# https://www.playframework.com/documentation/latest/Configuration
host = "http://localhost:9000"

# Database
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
mongodb {
  uri                 = "mongodb://mongo-root:mongo-password@localhost:27017/admin"
  timeToLiveInSeconds = 900
}